spring.application.name=try-spring-ai

spring.datasource.url=jdbc:postgresql://localhost:5432/TrySpringAI
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.schema=tryspringai
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

google.ai.api-key=${GOOGLE_AI_API_KEY:your_default_api_key_here}
